<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q0inC6nQY^1%ur;PU-WP">Player</variable><variable type="KIND_SpriteKind" id="gxZ^,OJ[xmV{;|DrHB1`">Projectile</variable><variable type="KIND_SpriteKind" id=":#NGj8Nl8MHe[[6Yg_f#">Food</variable><variable type="KIND_SpriteKind" id="X)K]{-|BL/-h=e3~-,Nx">Enemy</variable><variable type="KIND_SpriteKind" id="7F#iC2Uh5d)PRBa,:ipp">StatusBar</variable><variable id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</variable><variable id="2_$oIX)jX|Y=v1LxpJXa">mySprite2</variable><variable id="g=yGlH|6t*+PsMOm3A;*">myEnemy</variable><variable id="2R{CTp,PtGGHX`PJv!xS">otherSprite</variable><variable id="4?23E6^nu/gHL4?%EW`-">statusbar</variable></variables><block type="pxt-on-start" id="58y6EA|1o{O,Pg_J75R%" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="yLL#1?Kt/xhiGxEGcuB5"><value name="value"><shadow type="math_number" id=")gA?`_HfBdU$2MvtHQ]k"><field name="NUM">0</field></shadow></value><next><block type="builtin_neopixel_set_strip_color" id="0+G(KDGx+-5.GO]^t~P)"><value name="rgb"><shadow type="colorNumberPicker" id="y]MT6j9TU?cmtBy[AY%Y"><field name="value">0x00ffff</field></shadow></value><next><block type="gameSplash" id="gQ!k.FGbms%x;,p+rJ)K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="t^Bzuk,Y!CVbByztPgF;"><field name="TEXT">A/flecha de arriba=Saltar</field></shadow></value><value name="subtitle"><shadow type="text" id="S-j[2VSo?::RU02dyvu]"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="LC1*N)-eLRc]B]w%s[}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",T9cDa74XHcTD:Du{QR7"><field name="TEXT">B=Atacar</field></shadow></value><value name="subtitle"><shadow type="text" id="Tmt_,6vJ7eSOyni=c6_C"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="72aLLElw?tnxeVU:zp{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="XCHd29^)}frh*F0h%2(d"><field name="TEXT">Flecha/boton izquierdo=Moverse a la izquierda</field></shadow></value><value name="subtitle"><shadow type="text" id="V5xvEPfn{sye[WmfCc8b"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="o|zugZ3u%emNd4|[t8Bv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PvZ)4t79McD5!?@CL*rY"><field name="TEXT">Flecha/boton derecho=Moverse a la derecha</field></shadow></value><value name="subtitle"><shadow type="text" id="R-a%pL[}V^`nsU|C2h}r"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id=";xHgtH-!%K2LrUn[@9Ez"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Zsekktl/miDktz1lVQwi"><field name="TEXT">Mision llega a la cima</field></shadow></value><value name="subtitle"><shadow type="text" id="3PDn7Bjz7A!?:HLs}F|u"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="jlx?G+X@OLWhVl{{L23h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="VE((9kPq}mb~ec[2Yee5"><field name="TEXT">Credits: From Héctor 2023 all rights reserved copyright patented idea complaint for copy </field></shadow></value><value name="subtitle"><shadow type="text" id="Gu4Q@6TfgyL3^iz%(DbF"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="rTIe.Jwc:l_Q!QH{lwMv"><value name="message"><shadow type="text" id="^?3lPu%+kL|!7f2.o:n~"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="tXsm^U,(L40PUH`P8^#A"><field name="win">false</field></shadow></value><next><block type="variables_set" id="P:=Hj0r,%mJj@vN[HBuI"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7[lKSDB3?+IPH!]@VrON"><value name="img"><shadow type="screen_image_picker" id="=t!!4ps1OKg`zC)au5mf"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=t!!4ps1OKg`zC)au5mf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#3;eypUz/E`;2W4@z)3|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="4vEV]27XclJA@L1B*AT."><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e.9xupDtDte1FO|(-KL~"><value name="img"><shadow type="screen_image_picker" id="}k0_MXY$l_r5aw_I_g`!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}k0_MXY$l_r5aw_I_g`!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t{4L`4Gu,nNH7ga68Y!h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}!]7QZ9UK;9s3A8]XsK`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?%s`h6+,AYiFfnLG2DX)"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2VQXAOL,MpAKqFj{+:in"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7iIxqiPMo%XRZbdd{6jW"><field name="speed">0</field></shadow></value><next><block type="rcRender_toggleViewMode" id="ZGQYxWx-Z^BO9Fhn8BAi"><next><block type="gamesetbackgroundcolor" id="A`VqevCS1R?6bdzHHYQl"><value name="color"><shadow type="colorindexpicker" id="78T`%1EXdo,9@l7{e3h)"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="l(vvJ|b{ICUqOsWl+VtG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OUY{J!?)F[IA8zdk%bfc"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="}~HdV1=EZ4y]IQ-FBO0f"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="mapplaceontile" id="v2LKckB4gr}=ZC0xUtX!"><value name="sprite"><block type="variables_get" id="YzhA~OKpC5hoDbwBIm,J"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="*sdQvc%F_`E3J,wJ4gEa"><value name="col"><shadow type="math_number" id="}=#C;;f`dp]X]xeOV{3V"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="3da|Myp{=hLAQV)~}p-W"><field name="NUM">118</field></shadow></value></shadow></value><next><block type="camerafollow" id="Ikax_XkyhD^to_.74CSa"><value name="sprite"><block type="variables_get" id="OzFO6~r9?w*$dho]vgGE"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="7_ef}HU9E#mNJT1/R1Nr"><field name="propiedad">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T}Oindaud@M`OO361cc@"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q:0SrN_96E@X=y3r#ATa"><field name="NUM">140</field></shadow></value><next><block type="hudSetLife" id=":jNQy5s.|F{{^WnR3Na:"><value name="value"><shadow type="math_number" id="Z**{46vOCkG}TQD9=7hL"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id=":Y)4y7xTWwfA?,?*9CRW"><value name="sprite"><block type="variables_get" id="(01[J/?%dl;I]h24`bxs"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="n.]BbfP0_Yl[7_.xLwwM"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="xNDW=AKQKv6.gQGM|H:R"><field name="index">95</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$QQi{Wf*bp,T6l%wb5vc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bq{znib)9m/}((.:-,5l"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="target"><block type="variables_get" id=",`-AFxZX/^XF[~T)G/8)"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="LL+R~;m-jUx9s|8qoMbH"><field name="NUM">30</field></shadow></value><next><block type="startEffectOnSprite" id="pf)reG?H#N@Wn(J,4Lwe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="!{yLsZ#pu`Lq,A2v5lAU"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*zQcrl6*1yy4zO9:wk4|"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="];:$rRTmj8TZQ9~B8n(}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="=bZxPG1Dd%*g9:ruIxdc"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="gI,j_A_mw,Q)FIJWkZ2I"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="D;MNMOF`([t(q/~WLT5I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="0kMamd{^VrzG%Ky2Y`2e"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="+,Yg2rfQmCpCX3$Sh2IF"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="dQkwQdNw(#u2_L]Ka{Hg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="PQ?_DJeba@lKxbgx?E5f"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="XI680EFTY#,zs0-G[rx="><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="jTGCUeV[%WtRc3seG~@="><value name="sprite"><block type="variables_get" id="O2Ev3{#+x}V^+Vd0@SSk"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5lRhYJX7sgPEh-NmF6G8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5lRhYJX7sgPEh-NmF6G8"}}</data></shadow></value><next><block type="startEffectOnSprite" id="@Hf[]nZV?NJr:+-@rIAO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="d/ds!_$ACT9ix~8NyIp^"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`e4OFp7q/g!Y+.U#DLh#"><field name="ms">200</field></shadow></value><next><block type="particlesEndScreenAnimation" id="^WEzrCgrPk$0fW8=kdtT"><field name="effect">effects.confetti</field><next><block type="spritesetsetbounceonwall" id="u8z-9q#ruPBHf=6s8f@{"><value name="sprite"><block type="variables_get" id="KI6MX87vHO1;wA$,DECO"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="bpomzSciKv#4hl:W8hF:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="~%Gp,G{E`X@grEqjVtd5" x="768" y="110"><statement name="HANDLER"><block type="music_playable_play" id="4cl-blh2*/:L%@88PH~d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="-vfgX@Z(%]hwA4%R,tL0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":200,\"endFrequency\":4007.58419932204,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="REhwsV)N.DYHq|!svR=+"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=rvL@u%d#Bz*Mwk/2RG="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4008</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ODO{,S$jiVw~?kmKAYK0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_dItMegG-sH$$@$LRnJj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="AX+NX4|6M$h#dn}DdF+K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="game_setgameovermessage" id="CO~5?y%Mg+FD8s#N?6FG"><value name="message"><shadow type="text" id="Z%0L*I{W65rLHQxsyVxg"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="d2[Xw4}2r#R]hf`nKi}H"><field name="win">false</field></shadow></value><next><block type="gamecountdown" id="Zi)fx#wE2kPY5*_9u)OM"><value name="duration"><shadow type="math_number" id="BG$=whmK;W_@]j6%At^U"><field name="NUM">3</field></shadow></value><next><block type="arcade_game_reset" id="b,WkC`S;P3{gQa8j+d;K"></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qkHH?XBGNYWKc!A+w3ZU" x="1880" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lBBIJeu03{LAAPUB+G*Z"><value name="sprite"><block type="variables_get" id="ar/PNVK8(Xo2z(oh?^]M"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!2r1Pl%m#%2Y)LPs+z#C"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!2r1Pl%m#%2Y)LPs+z#C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(*S?VDIxdrk3!+Rm!i+M"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}yz+1%RgfnU/N}r]J`nz"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id=".$tQU`w$7;evYA?T]8*o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Qou?xQ#~n_X-kWjj;2ZA"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="BNzGG}:.GTWQw,xMZ~|."><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="WwJn=gZ*$5`r#jQAga:G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")Hj(;_T.(cAt[0?#3gH|"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="=i^}}I#c!;yhC%mB:)#c"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="aJ6,SxLeX3xco2:ag],N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xIF3SO=n]?5x$r}JbW;O"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id=";UYQW7l5kn[2y6YL+u81"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="SyUkb.+mF8_(Y]Y:tdc3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@acve]yY+*$RqUj0^DvF"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="SXw)_t!rPo~5@!l)6,Y@"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="b]pLPBpzu8Fc~s_y$Rc:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="u/f77V{,ZaB1v*o3diN$"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="NW?`vA@T532kAZ[}ZQ[U"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="jnn[WBvU/Hez1nd%gjlJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{tm7X-,6CE(FHom(}(Ww"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="SyQGy*70},u*fHt)3Ix*"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{_;kuaEO^%E4+%AbojQ5" x="1320" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PKE{JU#w/8shl0v]y9gl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="QDA%_R5%EK`deh9hgXt*"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="p-SjEJueUp:@u4xbO($V"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="Lf2ytw77v?U=0$@2tu+?"><value name="sprite"><block type="variables_get" id="Vo7Y2%K?.[(bZt6qOJY?"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t]VsR~,o7L(Nc)bHEb5r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Itbe.C3kqvQC,22p%BX^"><field name="speed">-120</field></shadow></value><next><block type="music_playable_play" id="Z)[uR@hH8J^IlKBj7jv_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="yz2Vzv6fCbku0F-2e{Qh" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="YGRLKXK3,`G|6:Cp|NQi"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1bxEjylb7Q:B0NtM)k)l"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="NEb[HasDBQL{(m[dZ$X+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="b,g#mxK,jw_Mx$UjNBUu"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Wf@_x]Y([DH_3gg^Mw~f"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="DCzY-|^~C:#SI]eiLRr]" x="570" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{u9[}Zq1v@a1mgt8ZiQv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R_^b8rDum?H]]Imjc)Zt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sMRJc~v_FTPs:[lM)I:J"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8W(4#6Sw5[KH=rj^2[3_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(^G.Y5|k!2gz)-:tg2f1"><value name="win"><shadow type="toggleWinLose" id="UsjK~h*K,|::?cms_Q}f"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="jT(VotS=GV]~$=r(DHLj"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OB8tTZ,LEjP8H6JDZbH)"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ZK~8PnYVw+C9cEAbVRp9" x="1100" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rqKt?vYCCK|5`YM}Dz,Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,rOH}mn6stx9h=%ho!v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+bc{;i5t?BRhkV.k!`9z"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(AQWpyXEMS2C]FxLj!GQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="+$ygQ(ZWvS_d`TYG[m;h"></block></statement></block><block type="spriteshittile" id="mc79Tr^^ox0!cJ(r1LTf" x="690" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uzB:M=3xX/yPYnbf8B$h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2,$AKO@.,U0p!w0AZ|{K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f{fvm;m#]G[~TKeUQzA!"><field name="tile">sprites.dungeon.hazardHole</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")Y#U#k[#_`oHL@gXar0f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="?)]J.8lG;9-gd$Lx?dy-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="NO@R)BCsHJF?b|tGP=Ie"><field name="TEXT">Mundo 2</field></shadow></value><value name="subtitle"><shadow type="text" id="WV3^KG)1!zh)@pmx^yXH"><field name="TEXT">El espacio</field></shadow></value><next><block type="mapplaceontile" id="87!Nye}h-Q}bJzr30zdc"><value name="sprite"><block type="variables_get" id="KZ+W$/W{CZP400fFf[MT"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="LW7EH=h7pQ$.^]Lqz.,T"><value name="col"><shadow type="math_number" id="7gapN8e~3~`|Dlitwgw7"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="Ri7)(4.jGn,U)~2sk49#"><field name="NUM">83</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^MmN*0*[=yjEC9J]W^y4" x="670" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^BhC7E-OgZ)F7aq@j`H@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BtU]4aWoztNH,ZZP?Q|E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n9^z[f0V-/iDhk$!Ng*%"><field name="tile">sprites.builtin.oceanSand0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YfuU28wSz|V8KsMR*,q4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="*4=%.,pYM{t4k+_M4KPG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}OPec#,O}k2x+r+YEo@("><field name="TEXT">Mundo 3</field></shadow></value><value name="subtitle"><shadow type="text" id="gdb?Pqd|Ox,d05VTwOuS"><field name="TEXT">El oceano</field></shadow></value><next><block type="mapplaceontile" id="2S%I3F$}7D]zHq15v}[C"><value name="sprite"><block type="variables_get" id="z-8VE@0-ydz;0*$GB4am"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="oa3YQb1ta1%L+7$?yn6K"><value name="col"><shadow type="math_number" id="/zRi*f[0!.k7a2Gor95$"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="N_NHpR||};Lkbx_R[`?L"><field name="NUM">83</field></shadow></value></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="mhY+9q,p`u6McVP?[bT=" disabled="true" x="1580" y="940"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........11111................
...........19991................
.........1119991................
.........1911111.e..............
.........11.fff.e...............
........ffd11111dff.............
........ffdd111ddff.............
........ffd1f1fddff.............
........ffddfffddff.............
........ffd1fffddff.............
........ffddfffddff.............
........ffd1fffddff.............
.......211fffffff11.............
.......211fffffff11.............
.........dff...ffd..............
..........ff...ff...............
..........ff...ff...............
..........ff...ff...............
..........ff...ff...............
.........ffff.ffff..............
.........ffff.ffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"mhY+9q,p`u6McVP?[bT="}}</data></block><block type="keyonevent" id="nYtV}INqK%=12MOAIS0*" x="449" y="1403"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Fi}VPkE{Uf^ZVTlHS|8O"><value name="sprite"><block type="variables_get" id="n$FXQ]*hFnnZu^?Scv27"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9Lk}1KR@M)iKVSN,[|DI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9Lk}1KR@M)iKVSN,[|DI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OjorUA05/yQdm6%JH8])"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5W@k0U?*[$,sT_(U(cw,"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="w{.xabx7p40u%qE630v9" x="142" y="1429"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=")39_m~U_1`e?SA/?b?22"><value name="sprite"><block type="variables_get" id="=P;[/rWVQ;-L_*,Sk3wd"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-l:nL}A/B;jcL.$H{QjQ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-l:nL}A/B;jcL.$H{QjQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wD4$JK]Q:aN8{:6-RQp8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7,K!uO{4!UdHc14DWxJ,"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="w%|8HgsRUOqB{ar~-(m#" x="826" y="1403"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="ORmY7aZOJfjlwt?[W@B-"><value name="sprite"><block type="variables_get" id="EN)lpMDsGIvwlmBX[Gio"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|2UxgFA](B#=%44_k_@l"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|2UxgFA](B#=%44_k_@l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")w6gh)smIt4J_`V?u5W2"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0y+,Q8Cl#y3[gjDs!;7z"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="[?%z(d~71:wY2,B6/R%p" x="1203" y="1403"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jUg1cHRZ|dr]]{Rgclz^"><value name="sprite"><block type="variables_get" id="wRMqokjZ}3Lg-].vZQZd"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Zh9q3FR%Hf{nATm`XiVp"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Zh9q3FR%Hf{nATm`XiVp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$}[OjZEm_Ay3Z9sz-XZx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UDEynfCZoq:A$:1(9ms|"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="F-/[%guC_G#H8U[D[R2h" x="1598" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_rE}+Ik*Zn/vC$Wk4Bb!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tF7^1=vL6RzM5-`toHjQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ga`dhQCr%2T#a`2bhUnR"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W6z!sxdIQOjf;fXxW,Y-"><value name="img"><shadow type="screen_image_picker" id="xB`W3uaI5u`|0O`U.:LM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xB`W3uaI5u`|0O`U.:LM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(~|BTBf9zq$ildGpajyl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",}0v/wBE(APW}i3xTu,J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P,4f9)bFo|G0?eUjsA8o"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="target"><block type="variables_get" id="B=`tl2I_v|!*Pa{!)85n"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="^IxII?8O@H$9ik7!)o3B"><field name="NUM">30</field></shadow></value><next><block type="hudChangeScoreBy" id="s)f_NF~H.~L*1-1gNO6:"><value name="value"><shadow type="math_number" id=",peT?H{azXhHKaqiVc%["><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="U]:TjZctO$ymHi_t.Ns3"><value name="value"><shadow type="math_number" id="yqT%RQo?lk0U)BwrF%uC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6OI9s,C([}e^M3AD1lxb" x="2209" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c9(E-NO2A%z[:Ex=6wIU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ek^PW=8*=gKJLvN^%yd:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|{-76@V#yZpOE}8eH?t$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X%hQJM5K-I75_+[D)M}7"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^MkK6.lI#uWU*Wz98Wfa"><value name="value"><shadow type="math_number" id="*xs4j0?F~#Q;LLK.)/VV"><field name="NUM">-1</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="mc2=EU$_Vul@bu/X$Zr*"><value name="animation"><shadow type="light_animation_picker" id="|6!Ff}@JfgXu!Q0WLUiY"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="wN[#.*Bm:Gyy{;:KNym:"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>