<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q0inC6nQY^1%ur;PU-WP">Player</variable><variable type="KIND_SpriteKind" id="gxZ^,OJ[xmV{;|DrHB1`">Projectile</variable><variable type="KIND_SpriteKind" id=":#NGj8Nl8MHe[[6Yg_f#">Food</variable><variable type="KIND_SpriteKind" id="X)K]{-|BL/-h=e3~-,Nx">Enemy</variable><variable type="KIND_SpriteKind" id="7F#iC2Uh5d)PRBa,:ipp">StatusBar</variable><variable id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</variable><variable id="2_$oIX)jX|Y=v1LxpJXa">mySprite2</variable><variable id="g=yGlH|6t*+PsMOm3A;*">myEnemy</variable><variable id="2R{CTp,PtGGHX`PJv!xS">otherSprite</variable><variable id="4?23E6^nu/gHL4?%EW`-">statusbar</variable></variables><block type="pxt-on-start" id="oA-[piOk@01?FEOV_hMZ" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="m%(M.1dOFpzw;/XY#Ioj"><value name="value"><shadow type="math_number" id="A7?vaLZ;OD9FP%f@.anR"><field name="NUM">0</field></shadow></value><next><block type="builtin_neopixel_set_strip_color" id="2V%-RzBVw[Fw@cfg_{,q"><value name="rgb"><shadow type="colorNumberPicker" id="7k-Ln87Ch-lO,^/vXhon"><field name="value">0x00ffff</field></shadow></value><next><block type="gameSplash" id="Q4y4qekP#*R)4qNHS]n="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=|0jY5NHJunkZcWX+JN]"><field name="TEXT">A/flecha de arriba=Saltar</field></shadow></value><value name="subtitle"><shadow type="text" id="?|I4%iCc/uYvz-a8M%GU"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="/!R3H8QA7JPBmVjrW+vf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="k#j;O0zCT+d|KB-.gf25"><field name="TEXT">B=Atacar</field></shadow></value><value name="subtitle"><shadow type="text" id=".~m?.tcO.-/(sgftM!b:"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="!fnwCw5-%^L4lVTQ$,Ec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!-f?b;FSyRX;#h]6m+)^"><field name="TEXT">Flecha/boton izquierdo=Moverse a la izquierda</field></shadow></value><value name="subtitle"><shadow type="text" id="`:d5OB[#DKMu2D$L@=;D"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="gPCYeizT5Te!TH@t:IJm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4LBmt_z`ieCHKxmWX~?j"><field name="TEXT">Flecha/boton derecho=Moverse a la derecha</field></shadow></value><value name="subtitle"><shadow type="text" id="Mv@$LE#SoQ-}ZO*K*i=K"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="C2WE)*29iC3UsEB`Ib6h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_jr*O0]Z@jpeQkj,P,jP"><field name="TEXT">Mision llega a la cima</field></shadow></value><value name="subtitle"><shadow type="text" id="Nm9IG|jcgf2x/}LJ42*$"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Oj*sA`|ld=j?VH`#{u4F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wf?}mah)#)?AOPu7[ggP"><field name="TEXT">Credits: From Héctor 2023 all rights reserved copyright patented idea complaint for copy </field></shadow></value><value name="subtitle"><shadow type="text" id="/|q)--m77Pk6LIqAOls|"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="`N^,8~MSl=ua?%Y65:{N"><value name="message"><shadow type="text" id="aXFn+W#h1T!FGDcQakF~"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="WA;19Y{pEoP8c/B%T_-:"><field name="win">false</field></shadow></value><next><block type="variables_set" id="WRX*p{*Q4*TKqk)K5WGj"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y(}#ZBS[AhQF!2#kHMQ:"><value name="img"><shadow type="screen_image_picker" id=",-D911HbKmNXAdo0ucWp"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",-D911HbKmNXAdo0ucWp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mW*otJM2A,|(0dW.Lpj["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=")K6R(ytAbTlHz1MC=BMC"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GWtYrae]1UIXy[Z]D8gF"><value name="img"><shadow type="screen_image_picker" id="|{-S|eRoJKFIRV.h7peb"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|{-S|eRoJKFIRV.h7peb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nF#C.zdbRzi~gYtHaZPk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GJ,{cud$tA#)szv?Shft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@WSA%4HoKH_M0O=s_l6L"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D`4`4ym$U(mvM:@|q0Qy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nV5rXf;II{O]`Th4:{P$"><field name="speed">0</field></shadow></value><next><block type="rcRender_toggleViewMode" id="NYbf!FAoX@4H1(s?hX[B"><next><block type="gamesetbackgroundcolor" id="-)qzLX8K8dFWq-q.2BNx"><value name="color"><shadow type="colorindexpicker" id="P^Xj?XaAcy(ig5W=WaKp"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="^FWE^N*_#+)0V8{_@g5;"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="8:$j^+|}8V2.kMn]Iip}"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="mapplaceontile" id="8IBdZRSzLN5Dg.S$`-Dz"><value name="sprite"><block type="variables_get" id="%aiy4IRGY=VD@sytY]E#"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="L9C(n,|-MPh5c*r1WCCf"><value name="col"><shadow type="math_number" id="n#e92V!`h6{RaGdTF%NC"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=",+ldF[C-8!Z`a[AZz^I#"><field name="NUM">118</field></shadow></value></shadow></value><next><block type="camerafollow" id="IWSTU%fWv-W~IcYk0@O."><value name="sprite"><block type="variables_get" id="iaM2pwxqQxF(!@.?/5x]"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="^Z6D+|_9c`$]_Y3sYk(N"><field name="propiedad">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O%)E$zF~x8c%G;R6_O*`"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rn/d|YQ,r=7nK_mV5y$s"><field name="NUM">140</field></shadow></value><next><block type="hudSetLife" id="fBB=Ov;@U:GZxVMWu_,*"><value name="value"><shadow type="math_number" id="1B(4]u:_m#!LG#?Gzv(C"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="i,[kpCvbQi*_@oCdX9*i"><value name="sprite"><block type="variables_get" id="+BMZ2{sxmI~_XuLr6:J6"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="9,4M#0wSkO6HBCkM%,^n"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="].vOKpWVY/hw5X?4pq^b"><field name="index">95</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ai9NF^BN[#%!6t_T^DjR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WPk%-L)BwrqY)Hh`#dM("><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="target"><block type="variables_get" id="A1TTK%K:[ss#1^uxr*4O"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="A1{t@a.qKQLQd4i[N,$P"><field name="NUM">30</field></shadow></value><next><block type="startEffectOnSprite" id="^K-(/+$,R=Yl(9;!$YB["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="`{KeYamTSM|Im,i{Y2eY"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="bA_1F*?_V}cPW7N-5,N@"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="G.SqqEag^eovpTgH+mP6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="Uz8yUL.y,gIh$KBN}k_T"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")Yp%.z3.VX/~7QXt5/`s"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id=",AEvWN0R25C$STtv|Ae:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="P)`@]vM3P#|u9{J?@hcJ"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0Gm_TV}R?=9j_oqF)Ar)"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="c:Rzo|`b2-qm;EgwX_Tn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="iIbIQGe*DJhrwL{/v9aL"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="62GKeOpfzQRYuaW.+1B)"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="c%L@(`?M%)hmWJSMYWy~"><value name="sprite"><block type="variables_get" id="qsfG?~03B_jegtFK.Ln3"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=",$=-|6F^^D330M@76fI]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",$=-|6F^^D330M@76fI]"}}</data></shadow></value><next><block type="startEffectOnSprite" id="h$M+1:VqOJEC-5qRh4tb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="?lj{u9{.8MsME1Cb9ALv"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8(VMj!T+WSj^7z(tkQ#]"><field name="ms">200</field></shadow></value><next><block type="particlesEndScreenAnimation" id="rv+UC02,qF9)?mZT.U)h"><field name="effect">effects.confetti</field><next><block type="spritesetsetbounceonwall" id="n,r?EGlQ4d_4Bpw:Z0vr"><value name="sprite"><block type="variables_get" id="~iRjLXe2UCK*phs#`8@F"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ye[y[4EHXrM_^M)sRNtL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="0mo%sEa$S)308BxrMPpi" x="768" y="110"><statement name="HANDLER"><block type="music_playable_play" id="fDp=MYWEaN/MI*0%f,gt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="0vdj1//zbK%b;L([x(iO" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":200,\"endFrequency\":4007.58419932204,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="D]6VruBk2/7wo(UMev]B"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}7_dQ!+i+^t7%9)WV@Vt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4008</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="_4X$.TJ;O:`x]7|f]6H0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ue1oq;WaAY0Ov;BKvZ%d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="rmy$+g3bzEZI12*V~:uO"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="game_setgameovermessage" id="Y{[Y_u5afEhej_N9!3T5"><value name="message"><shadow type="text" id="Xi]-D(NxW@H=^V/`]t9O"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="`8I_I5/-o]|~Vz*}j[_V"><field name="win">false</field></shadow></value><next><block type="gamecountdown" id=":G^JQY]5g5WB8,%$.{J}"><value name="duration"><shadow type="math_number" id=",+}iKfK:5ON-c4X^+YJ7"><field name="NUM">3</field></shadow></value><next><block type="arcade_game_reset" id="m8yoILD~ftx?nPX`j.cm"></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".$Zpbi4ETS-{4VMB8;-^" x="1880" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U_|U!Rb8oD2wwU%P9ZTa"><value name="sprite"><block type="variables_get" id="bfHHc:MpIU[+klJl!wWO"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%W^LktNW--46MvlESSOG"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%W^LktNW--46MvlESSOG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=[0aZjI)wcJ$:JbgtB]_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kWFEwtKz^YoRR:ijJ^rc"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="t!pK(([uxi9HzI!;HE5x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s4s/K4.{gt!)3lilKJG@"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="~T.jqwOvB+?G/is1z;1D"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="q?SDC.I:THij{F6Vs5ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|?0Ak[-6?e$d,dI23mo)"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="sw^kQWjy7D4a:Uy{JVl:"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="-r*d7;fj/FA/#rJ/}Q?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="epmqWO/!Hh6:}qD4MB61"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="@LkBquSNb!L%/xyAg:N2"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="$~TF95hh.q0h4l_/_ejJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@Z]HT1UKvXGcN7g+DHDm"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="qtw?P4!,xfo_JKKJBVja"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="Ym{,r,8-DzC71y~HEI!O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="18-{;6a,bRKC4F|f4pg8"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id=".WTpL.Bh:a/JUbYzbIQg"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="4%-mASDd.Z}t^,]Gp%IA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[!XIbNEZ}5Y@FJ5x$v~t"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="n6@+gi~SRPWh1ViL3w,;"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zNTuSq^F@17`eH.T$y86" x="1320" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="voQPV45xhir{A[8D]M3)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="|*C|Z^-34Eqhrea][!T."><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-h-|j~ou}{|6Ycr]|CtX"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="g:V*$q/fJ]-^r+1KBX3D"><value name="sprite"><block type="variables_get" id="ZKx@[*qks(}M~Jjd%a}R"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="boga|KJMIcebtD+oa{gA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZR17V-:C8*9MMJF^{{a="><field name="speed">-120</field></shadow></value><next><block type="music_playable_play" id="QsT,9;!z:;Pe7F8.RV2U"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="!^yu_)/olTM{qs%c-oA~" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="bu*ob@;l^Q^=ceXOx1}M"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="YL*lT_=I^oBci}=`GrJ["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{)M2AzJQBFLxsOS=4]tt"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*)sGsb#PzzCQ%AB@$JaW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2FOHV|;8Cw*R`]Bj8x~k"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="#3#L}RAHV1EaM+wPjeTa" x="1100" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H6x:_u=ZYqjjlPvzVIb0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%9]51_UX4Gcu1tzO^iPi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YdQ?C!sNj$:JjT/(D[/!"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*!_jqX$)th4{G!@rF1OQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="J_8w;C4SA}aG)HGNetV4"></block></statement></block><block type="screen_image_picker" id="ln|quc--=z*TWP#m!+Ax" disabled="true" x="1580" y="940"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........11111................
...........19991................
.........1119991................
.........1911111.e..............
.........11.fff.e...............
........ffd11111dff.............
........ffdd111ddff.............
........ffd1f1fddff.............
........ffddfffddff.............
........ffd1fffddff.............
........ffddfffddff.............
........ffd1fffddff.............
.......211fffffff11.............
.......211fffffff11.............
.........dff...ffd..............
..........ff...ff...............
..........ff...ff...............
..........ff...ff...............
..........ff...ff...............
.........ffff.ffff..............
.........ffff.ffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ln|quc--=z*TWP#m!+Ax"}}</data></block><block type="keyonevent" id="v]~F`EE38ZQ8xMhk3Fi*" x="449" y="1403"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K|?mOJ|!+nH?m4(XNrzr"><value name="sprite"><block type="variables_get" id="!=`Vh%YZXHn/_1d]E[p0"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tIblH/-WSK:JRTVs^_d["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tIblH/-WSK:JRTVs^_d["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aOxJIk$%6s3#59Nrmsti"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Bw1~dpE$up+wBg}C6zD:"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="6RY%|-fV+?p?WA(!X(dQ" x="142" y="1429"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="l:%np!gp_Z*XKJ7Fgz#c"><value name="sprite"><block type="variables_get" id="?BsGynU.tr%#4:PKe~|$"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@WMe!GE1k-!OW9mjE0N)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@WMe!GE1k-!OW9mjE0N)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pmG8w[o4B_at!9tE7$!r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/tne)HJRdWneR5}BX+@4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ak)Z2Gp*116wI8no#R0Q" x="826" y="1403"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="fJ-Z6NWz^-PM}!fT.:/n"><value name="sprite"><block type="variables_get" id="}~Y86()/NyV4},-[Q3!e"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="p7$C_(AWtxt{N[EyL`@Z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p7$C_(AWtxt{N[EyL`@Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A96Nl#AJOLjUt#KsCx5]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[l_(vaLTmP$*t={LP`/c"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="aGkbseLX`J8gf$[[7!w;" x="1203" y="1403"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="W!K,_%J*;;$!IXThJ4(X"><value name="sprite"><block type="variables_get" id="C{;y/siAg](so.fGD3N1"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_nNz*0VKAV}`0)2Wc:;k"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_nNz*0VKAV}`0)2Wc:;k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2y-K`hbCLvX.yh,jFFan"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l*q!v18N:U5kMl!w;DzV"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="6`,tKBvuqj@T[0xyI7!G" x="1598" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VOAwr_T-m=*LpTZ(mNK="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j|is+QSY1/]WmnxBOhEp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Dt3qH/)%)Mw/zR4CV+4"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dLZ8TS4nu~7STLchdh;q"><value name="img"><shadow type="screen_image_picker" id="yF5J+Wt#o^tOzeR%=dLC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yF5J+Wt#o^tOzeR%=dLC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zKrup8BAQ{?*uWq5Y+}r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="NM4e43p%{WA|1F$F`8e|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ky2vDGP^FZt3KpU`lU6W"><field name="VAR" id="g=yGlH|6t*+PsMOm3A;*">myEnemy</field></block></value><value name="target"><block type="variables_get" id="}XOP%^yeRZY,OW@nQXx)"><field name="VAR" id="VMEt]TkF^Bg;EEZ}Py8V">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="bVI_6%+Np(-_BI~N,~S1"><field name="NUM">30</field></shadow></value><next><block type="hudChangeScoreBy" id="J!$*:g19+!cXT{Gc[n64"><value name="value"><shadow type="math_number" id=";J;Itv^zkZ^@WeVv*zf@"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="Lm*XSk%o}4fxg[Vw^T(M"><value name="value"><shadow type="math_number" id="N`q0oBzx]ygI!,@Ua%%f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rJT`A%qrR5twa;Fd:X**" x="2209" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DVS{snhy=^+x@45iRM0;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Q_)W;_q*%)}d[)Y:S1A"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":2mE8]Y;~6:IAbgJ-iAQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c#DOxAflL9r5*x97h$LG"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EI/:$`3]HUcNXX5!~~(O"><value name="value"><shadow type="math_number" id="}4:P$i7uC@)NxRm?tYhb"><field name="NUM">-1</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="$pr8L3W_L[}dQ`l60h.X"><value name="animation"><shadow type="light_animation_picker" id="SeX|:afhHJz9U+tw.Az]"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="huSDLc$u{#~Hno+UJvbf"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>